@ui-blue: #307ECA;
@ui-gray: #898989;
@ui-odd-row-color: #E4E1E1;
@ui-even-row-color: #F5FAFF;
@body-bg-color: #EAEAEA;

header {
	margin: 80px 0 40px;

	h1 {
		font-size: 48px;
		color: @ui-blue;
		margin: 0;
	}
}

p {
	margin: 0;
}

a {
	text-decoration: none;
	color: @ui-blue;

	&.hover {
		text-decoration: underline;
	}
}

body {
	background-color: @body-bg-color;
	min-width: 320px;
}

.document-row {
	.document-view {
		margin-bottom: 15px;
		.cell {
			height: 80px;
		}
	}

	&.odd-row {
		.cell {
			background-color: @ui-odd-row-color;
		}

		.second-column .cell {
			background-color: @ui-even-row-color;
		}
	}

	&.even-row {
		.cell {
			background-color: @ui-even-row-color;
		}

		.second-column .cell {
			background-color: @ui-odd-row-color;
		}
	}

	.cell {
		h2 {
			font-size: 48px;
			line-height: 80px;
			margin: 0
		}

		.display-index {
			margin-right: 20px;
			margin-left: 20px;
		}

		.data {
			padding-top: 18px;

			.file-name {
				font-size: 18px;
			}
		}
	}

}

#info {
	margin-top: 100px;

	p {
		text-align: center;
		color: @ui-gray;
		font-size: 18px;
	}
}


@media (max-width: 768px) {

	.document-row {
		&.even-row {
			.first-column .cell {
				background-color: @ui-even-row-color;
			}

			.second-column .cell {
				background-color: @ui-odd-row-color;
			}
		}

		&.odd-row {
			.first-column .cell {
				background-color: @ui-even-row-color;
			}

			.second-column .cell {
				background-color: @ui-odd-row-color;
			}
		}
	}
}

@media (max-width: 480px) {
	header {
		margin-top: 40px !important;
	}

	.cell {
		.file-name {
			font-size: 16px !important;
		}
	}

}

